# analysis option 
system = "sys"
initially = " x0 >= 0.0 & x0 <= 0.0 & x1 >= 0.0 & x1 <= 0.0 & x2 >= 0.0 & x2 <= 0.0 & x3 >= 0.0 & x3 <= 0.0 & u0 >= 20 & u0 <= 20.5 & t == 0 & stoptime == 10.0"
scenario = "supp" 
directions = "box"
sampling-time = 0.1
time-horizon = 10.0
iter-max = 10
output-variables = "t, x0, x1, x2, x3" 
output-format = "GEN"
rel-err = 1.0e-8
abs-err = 1.0e-12
